Data/schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!-- definicni soubor -->

<!-- struktura -->

<xs:element name="herniEvidence">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="hry"/>
      <xs:element ref="platformy"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="hry">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="nazev" type="xs:string"/>
      <xs:element name="zanr" type="xs:string"/>
      <xs:element name="hodnoceni" type="xs:integer"/>
      <xs:element name="multiplayer" type="xs:boolean"/>
      <xs:element name="platforma" type="xs:string"/>
      <xs:element name="porizovaciCena" type="xs:decimal">
        <xs:attribute ref="mena"/>
      </xs:element>
      <xs:element name="datumVydani" type="xs:date"/>
      <xs:element name="datumNakupu" type="xs:date"/>
      <xs:element name="vyvojar" type="xs:string"/>
      <xs:element name="vydavatel" type="xs:string"/>
      <xs:element name="specialniHardware" type="xs:string"/>
      <xs:element name="jazyk" type="xs:string">
        <xs:attribute ref="podporaCestiny"/>
      </xs:element>
    </xs:sequence>
    <xs:attribute ref="dohrana"/>
  </xs:complexType>
</xs:element>

<xs:element name="platformy">
  <xs:complexType>
    <xs:sequence>
        <xs:element name="jmeno" type="xs:string"/>
        <xs:element name="datumRegistrace" type="xs:date"/>
        <xs:element name="ciloveZarizeni" type="xs:string"/>
        <xs:element name="firma" type="xs:string"/>
    </xs:sequence>
    <xs:attribute ref="typ"/>
  </xs:complexType>
</xs:element>

<!-- definice atributu -->
<xs:attribute name="dohrana" type="xs:boolean"/>
<xs:attribute name="mena" type="druhMeny"/>
<xs:attribute name="podporaCestiny" type="podrobnosti"/>

<xs:attribute name="typ" type="xs:string"/>

<!-- definice datovych typu -->
<xs:simpleType name="druhMeny">
  <xs:restriction base="xs:string">
    <xs:enumeration value="CZK"/>
    <xs:enumeration value="EUR"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="podrobnosti">
  <xs:restriction base="xs:string">
    <xs:enumeration value="neni"/>
    <xs:enumeration value="titulky"/>
    <xs:enumeration value="titulky a dabing"/>
  </xs:restriction>
</xs:simpleType>

</xs:schema> 