Data/schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- definicni soubor -->

<xs:element name ="herniEvidence">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="hry"/>
      <xs:element ref="platformy"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name ="hry">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="nazev" type="xs:string"/>
      <xs:element name="zanr" type="xs:string"/>
      <xs:element name="hodnoceni" type="xs:integer"/>
      <xs:element name="multiplayer" type="xs:boolean"/> 
      <xs:element name="platforma" type="xs:string"/>
      <xs:element name="porizovaciCena" type="xs:integer">
        <xs:attribute ref="mena"/>
      </xs:element>
      <xs:element name="datumVydani" type="xs:date"/>
      <xs:element name="datumNakupu" type="xs:date"/>
      <xs:element name="vyvojar" type="xs:string"/>
      <xs:element name="vydavatel" type="xs:string"/>
      <xs:element name="specialniHardware" type="xs:string"/>
      <xs:element name="jazyk" type="xs:string">
        <xs:attribute name="podporaCestiny" type="cestina"/>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="dohrana" use="required" type="xs:boolean"/>
  </xs:complexType>
</xs:element>

<xs:element name="platformy">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="jmeno"/>
      <xs:element name="datumRegistrace"/>
      <xs:element name="ciloveZarizeni"/>
      <xs:element name="firma"/>
    </xs:sequence>
    <xs:attribute name="typ"/>
  </xs:complexType>
</xs:element>

<!-- Znacka s omezenim na vstupu -->
<xs:element name="mena">
  <xs:simpleType>
    <xs:restriction base ="xs:string">
      <xs:enumeration value="CZK"/>
      <xs:enumeration value="EUR"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>

<!-- Vlastni datovy typ -->
<xs:simpleType name="cestina">
  <xs:restriction base ="xs:string">
    <xs:enumeration value="neni"/>
    <xs:enumeration value="titulky"/>
    <xs:enumeration value="titulky a dabing"/>
  </xs:restriction>
</xs:simpleType>

</xs:schema>